1688716838395	Rename resource 'application_dev.properties'
1688716869653	Rename resource 'application_sat.properties'
1688716883550	Rename resource 'application_uat.properties'
1688716898214	Rename resource 'application_prod.properties'
1688716911751	Rename resource 'applicaiton_pilot.properties'
1688717257368	Rename resource 'applicaitonpilot.properties'
1688717267485	Rename resource 'applicationdev.properties'
1688717277849	Rename resource 'applicationprod.properties'
1688717289355	Rename resource 'applicationsit.properties'
1688717301462	Rename resource 'applicationuat.properties'
