#Configuration File
#Thu Sep 07 23:43:39 IST 2023
eclipse.product=org.springframework.boot.ide.branding.sts4
osgi.splashPath=file\:C\:/Users/Dell/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE/plugins/org.springframework.boot.ide.branding_4.19.0.202306150758
osgi.install.area=file\:C\:\\Users\\Dell\\Downloads\\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\\contents\\sts-4.19.0.RELEASE\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Dell/Documents/workspace-spring-tool-suite-4-4.19.0.RELEASE/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace-spring-tool-suite-4-4.19.0.RELEASE
osgi.bundles=reference\:file\:C\:/Users/Dell/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/Dell/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE/plugins/org.eclipse.osgi_3.18.400.v20230509-2241.jar
osgi.framework.extensions=reference\:file\:C\:/Users/Dell/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.19.0.202306150758
